name = Dist-Zilla-Plugin-Test-NoTabs
author = Florian Ragwitz <rafl@debian.org>
license = Perl_5
copyright_holder = Florian Ragwitz
copyright_year = 2010

[Bootstrap::lib]

[@Author::ETHER]
:version = 0.088
Authority.authority = cpan:FLORA
Test::ReportPrereqs.include = CPAN::Meta::Validator
-remove = MetaTests ; until Test::CPAN::Meta is fixed

[Prereqs]
Dist::Zilla = 4.300039  ; v2 meta-compliant license field

[Prereqs / TestRequires]
Test::NoTabs = 0

[Prereqs / DevelopRequires]
Test::Warnings = 0

; authordep Pod::Weaver 4
; authordep Pod::Weaver::Section::Contributors

[MetaResources]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts

[Deprecated]
:version = 0.003
module = Dist::Zilla::Plugin::NoTabsTests
