name = Dist-Zilla-Plugin-Test-NoTabs
author = Florian Ragwitz <rafl@debian.org>
license = Perl_5
copyright_holder = Florian Ragwitz
copyright_year = 2010

[Bootstrap::lib]
[Test::NoTabs]

[@Author::ETHER]
:version = 0.024
server = github
Authority.authority = cpan:FLORA
-remove = NoTabsTests
-remove = Test::NoTabs

; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]
